<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.HomePage"
             xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:ToDoList">
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:Behavior/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="buttons:SfButton" x:Key="CommonButtonStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Transparent"/>

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <local:ValueToColorConverter x:Key="boolToColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border x:Name="rootBorder"
            Padding="0"
            Background="#FFFBFE"
            Stroke="#CAC4D0"
            StrokeThickness="{OnPlatform Default=0,MacCatalyst=1,WinUI=1}"
            VerticalOptions="{OnPlatform MacCatalyst=Center}"
            MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}"
            HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
            <Border.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst"
                    Value="20" />
                    <On Platform="WinUI"
                    Value="20" />
                </OnPlatform>
            </Border.Margin>


            <Grid Margin="0"
              RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="headerGrid"
                  Grid.Row="0"
                  HeightRequest="60"
                      Background="{StaticResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label LineBreakMode="NoWrap" 
                           Text="To-dos"
                           FontFamily="Roboto-Medium"
                           FontSize="{OnPlatform Android=20,Default=20}"
                           Margin="10,0,0,0"
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />
                </Grid>

                <listView:SfListView x:Name="listView"
                                     Grid.Row="1"
                                     AutoFitMode="DynamicHeight"
                                     ItemsSource="{Binding ToDoItems}"
                                     TapCommand="{Binding EditCommand}"
                                     AllowSwiping="True"
                                     SwipeThreshold="50"
                                     SwipeOffset="100"
                                     SelectionMode="None"
                                     DragStartMode="OnHold">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Model">
                            <Border Stroke="Transparent"
                                    Background="{Binding ItemBackground}"
                                    Margin="10,5,10,5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="42,*">
                                    <buttons:SfCheckBox 
                                            HeightRequest="40"
                                            IsChecked="{Binding IsDone,Mode=TwoWay}"                                                       
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Margin="5,5,0,5"
                                            StateChanged="OnCheckedStateChanged"/>
                                    <Label Grid.Column="1"
                                            Text="{Binding ToDoDetails}"
                                            TextColor="{Binding IsDone,Converter={StaticResource boolToColorConverter}}"
                                            FontSize="{OnPlatform Default=18,WinUI=14}"
                                            LineBreakMode="WordWrap"
                                            VerticalTextAlignment="Center"
                                            FontFamily="Roboto-Regular"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                    
                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto" Margin="5">
                                <Label Text="{Binding Title}"
                                       FontFamily="Roboto-Medium"
                                       FontSize="{OnPlatform Android=16,Default=16}"
                                       LineBreakMode="WordWrap"
                                       CharacterSpacing="0.15"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.EndSwipeTemplate>
                        <DataTemplate x:DataType="local:Model">
                            <Grid BackgroundColor="#E14040" x:Name="listViewGrid">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteCommand, Source={x:Reference viewModel}, x:DataType=local:ViewModel}" 
                                                     CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Label Text="&#xe73C;" 
                                        FontFamily="MauiSampleFontIcon"
                                        TextColor="#E6E1E5"
                                        HorizontalOptions="Center"
                                        FontSize="26"
                                        VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.EndSwipeTemplate>
                </listView:SfListView>

                <buttons:SfButton x:Name="btnToDo" Grid.Row="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    Margin="0,0,40,40"
                                    CornerRadius="30"
                                    Text="+" 
                                    FontSize="35" 
                                    VerticalTextAlignment="{OnPlatform Default=Center,WinUI=Justify}"
                                    HorizontalTextAlignment="Center">
                </buttons:SfButton>
                <popup:SfPopup x:Name="ToDoSheet" 
                               Grid.Row="1" 
                               IsOpen="{Binding IsOpen, Mode=TwoWay}"
                               ShowHeader="True"
                               ShowFooter="False"
                               HeightRequest="300"
                               AnimationMode="SlideOnBottom">
                    <popup:SfPopup.PopupStyle>
                        <popup:PopupStyle CornerRadius="30,30,0,0"  HasShadow="True"/>
                    </popup:SfPopup.PopupStyle>
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="0.2*,0.5*,0.2*">
                                <buttons:SfButton  Text="Cancel"
                                                   Style="{StaticResource CommonButtonStyle}"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    TextColor="{StaticResource Gray600}"
                                                    FontSize="16"
                                                    FontFamily="Roboto-Regular" 
                                                    Command="{Binding CancelCommand}"
                                                    CornerRadius="10"
                                                    HeightRequest="50"
                                                    Margin="0,10,0,0">
                                </buttons:SfButton>
                                <Label Grid.Column="1"
                                       Text="{Binding PopupTitle}"
                                       FontSize="18"
                                       TextColor="{StaticResource Gray500}"
                                       FontFamily="Roboto-Medium"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                <buttons:SfButton 
                                        Grid.Column="2"
                                        Style="{StaticResource CommonButtonStyle}"
                                        Text="Save"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource Gray600}"
                                        FontSize="16"
                                        FontFamily="Roboto-Regular" 
                                        Command="{Binding AddCommand}"
                                        CornerRadius="10"
                                        HeightRequest="50"
                                        Margin="0,10,0,0">
                                </buttons:SfButton>
                            </Grid>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>

                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Fill">
                                <Editor Placeholder="New To-Do"
                                        Text="{Binding CurrentText}"
                                        FontSize="16"
                                        FontFamily="Roboto-Regular"
                                        AutoSize="TextChanges"
                                        VerticalOptions="StartAndExpand"
                                        Margin="10,20,10,20"/>

                            </StackLayout>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                </popup:SfPopup>
            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>